verb 3
mute-replay-warnings
ca {{WORKDIR}}/openvpn/ca.crt
key {{WORKDIR}}/openvpn/server.key
cert {{WORKDIR}}/openvpn/server.crt
dh {{WORKDIR}}/openvpn/dh2048.pem
keepalive 10 60
persist-key
persist-tun
reneg-sec 0
duplicate-cn
username-as-common-name
multihome
float

sndbuf 0
rcvbuf 0
push "sndbuf 393216"
push "rcvbuf 393216"

user root
group root
script-security 3

management localhost 7506
status "{{DATADIR}}/openvpn.tcp.status" 1
status-version 2

auth-user-pass-verify "{{WORKDIR}}/scripts/pyboot.sh auth" via-env
client-connect "{{WORKDIR}}/scripts/pyboot.sh client connect"
client-disconnect "{{WORKDIR}}/scripts/pyboot.sh client disconnect"
learn-address "/bin/bash {{WORKDIR}}/scripts/limit-client.sh"
up "/bin/bash {{WORKDIR}}/scripts/server-up.sh"
route-up "/bin/bash {{WORKDIR}}/scripts/server-route-up.sh"
route-pre-down "/bin/bash {{WORKDIR}}/scripts/server-route-down.sh"
down-pre
down "/bin/bash {{WORKDIR}}/scripts/server-down.sh"
